{
  "name": "systemcheck",
  "version": "1.0.3",
  "description": "Health check scheduling library for monitoring state of other systems",
  "main": "systemcheck.js",
  "scripts": {
    "test": "mocha test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/danielzurawski/systemcheck.git"
  },
  "keywords": [
    "system",
    "healthcheck"
  ],
  "author": "Daniel Zurawski",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/danielzurawski/systemcheck/issues"
  },
  "dependencies": {
    "lodash": "~2.4.1"
  }
}
